{
  "name": "auto-fin-report-generator-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@vitejs/plugin-react": "^4.4.1",
    "axios": "^1.11.0",
    "bootstrap": "^5.3.7",
    "react-bootstrap": "^2.10.10",
    "vite": "^6.3.4",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
